/* Generated on: Sat Mar 20 2021 06:33:37 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:none}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */

   /* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
   .w-layout-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
     grid-row-gap: 16px;
     grid-column-gap: 16px;
   }
   
   body {
     background-color: #070e27;
     font-family: Sora, sans-serif;
     font-size: 14px;
     line-height: 20px;
   }
   
   h1 {
     margin-top: 0px;
     margin-bottom: 10px;
     color: #fff;
     font-size: 56px;
     line-height: 1.1;
     font-weight: 700;
   }
   
   h3 {
     margin-top: 0px;
     margin-bottom: 0px;
     color: #fff;
     font-size: 36px;
     line-height: 1.3;
     font-weight: 600;
   }
   
   h4 {
     margin-top: 0px;
     margin-bottom: 16px;
     color: #fff;
     font-size: 24px;
     line-height: 1.2;
     font-weight: 600;
   }
   
   p {
     margin-bottom: 10px;
     color: #ccd2e9;
     font-size: 16px;
     line-height: 1.6;
     letter-spacing: -0.02em;
   }
   
   .navigation {
     position: relative;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: auto;
     z-index: 999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 94px;
     padding: 20px 3%;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
     background-color: #0d00ff;
     background-image: linear-gradient(153deg, #2600ff, #000);
     background-clip: border-box;
   }
   
   .container-navigation {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     height: 100%;
     max-width: 1300px;
     min-height: auto;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .brand {
     margin-right: 20px;
   }
   
   .nav-menu {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: auto;
     height: 100%;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     color: #fff;
   }
   
   .header-section {
     padding: 64px 3% 40px;
   }
   
   .container {
     max-width: 1080px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .hero-content {
     margin-bottom: 72px;
     -ms-grid-columns: 1.5fr 1fr;
     grid-template-columns: 1.5fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .display-heading {
     margin-top: 0px;
     margin-bottom: 0px;
     color: #fff;
     font-size: 64px;
     line-height: 1.2;
     letter-spacing: -0.01em;
   }
   
   .paragraph-large {
     font-size: 20px;
     line-height: 1.5;
   }
   
   .paragraph-large.max-width {
     max-width: 420px;
   }
   
   .button {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 56px;
     padding: 14px 24px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 8px;
     background-color: #0059f7;
   }
   
   .button.button-space {
     margin-top: 32px;
     background-color: #1d00f7;
     background-image: linear-gradient(159deg, #00e7f7 1%, #1d00f7 18%, #fc0000);
     box-shadow: 0 0 11px 2px #000;
   }
   
   .grid-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .container-large {
     max-width: 1280px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .dashboard {
     width: 100%;
   }
   
   .button-grey {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 56px;
     padding: 14px 24px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 8px;
     background-color: #4000ff;
   }
   
   .logo-grid {
     grid-column-gap: 40px;
     -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .logo-card {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 24px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
   }
   
   .content-section {
     padding: 96px 3%;
   }
   
   .logo-section {
     padding-top: 40px;
     padding-right: 3%;
     padding-left: 3%;
   }
   
   .divider {
     width: 100%;
     height: 1px;
     margin-top: 64px;
     background-color: rgba(78, 90, 133, 0.2);
   }
   
   .title-wrap {
     max-width: 480px;
     margin-bottom: 60px;
   }
   
   .feature-card {
     padding: 40px;
     border: 1px solid #162044;
     border-radius: 16px;
     background-color: rgba(0, 0, 0, 0.99);
     background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5)));
     background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5));
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
     text-decoration: none;
   }
   
   .feature-card:hover {
     background-color: #081131;
     box-shadow: 34px 34px 96px 0 rgba(7, 14, 39, 0.48);
   }
   
   .icon {
     margin-bottom: 32px;
   }
   
   .feature-grid {
     grid-column-gap: 40px;
     grid-row-gap: 40px;
   }
   
   .container-tight {
     max-width: 860px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .cta-block {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: auto;
     padding: 72px 48px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 24px;
     background-color: #0059f7;
     text-align: center;
   }
   
   .button-arrow {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 178px;
     min-height: 64px;
     padding: 14px 24px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 8px;
     background-color: rgba(104, 158, 255, 0);
     background-image: linear-gradient(149deg, #ca2200, #3700ff 56%, #0df 88%);
     box-shadow: 0 0 20px -3px #4000ff;
     color: #fff;
     text-decoration: none;
   }
   
   .button-arrow.button-space {
     margin-top: 32px;
   }
   
   .subheading {
     margin-bottom: 14px;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 18px;
     font-weight: 400;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .arrow {
     margin-left: 4px;
   }
   
   .title-wrap-centre {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 550px;
     margin-right: auto;
     margin-bottom: 92px;
     margin-left: auto;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .content-grid {
     grid-column-gap: 82px;
     grid-row-gap: 82px;
     -ms-grid-columns: 1.2fr 1fr;
     grid-template-columns: 1.2fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .content-grid.centre-content {
     margin-top: 114px;
     margin-bottom: 114px;
     -ms-grid-columns: 1fr 1.2fr;
     grid-template-columns: 1fr 1.2fr;
   }
   
   .paragraph-medium {
     color: #7e8bb6;
     font-size: 20px;
     line-height: 1.5;
   }
   
   .content-h3 {
     margin-bottom: 14px;
   }
   
   .cta-section {
     padding: 32px 3%;
   }
   
   .link-block {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 56px;
     margin-right: 10px;
     padding: 10px 14px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 8px;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
     color: #fff;
     text-decoration: none;
   }
   
   .link-block:hover {
     background-color: #162044;
   }
   
   .light-icon {
     margin-right: 4px;
   }
   
   .price-grid {
     -webkit-box-align: start;
     -webkit-align-items: start;
     -ms-flex-align: start;
     align-items: start;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .price-block {
     margin-top: 60px;
     padding: 48px 55px;
     border-radius: 20px;
     background-color: #081131;
   }
   
   .price-block.feature-price {
     margin-top: 0px;
     background-color: #162044;
   }
   
   .dollar-span {
     color: #4e5a85;
   }
   
   .line-break {
     height: 2px;
     margin-top: 48px;
     margin-bottom: 48px;
     background-color: #4e5a85;
   }
   
   .grid-feature-check {
     margin-bottom: 48px;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
   }
   
   .check-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .paragraph {
     margin-bottom: 0px;
   }
   
   .check {
     margin-right: 14px;
   }
   
   .button-price {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 178px;
     min-height: 64px;
     margin-top: 32px;
     padding: 14px 24px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 8px;
     background-color: #4e5a85;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
     color: #fff;
     text-decoration: none;
   }
   
   .button-price:hover {
     background-color: #0059f7;
   }
   
   .button-price.button-blue {
     background-color: #0059f7;
   }
   
   .cta-block-large {
     padding: 56px;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 24px;
     background-color: #0059f7;
     background-image: linear-gradient(105deg, #0015f7, #000 78%);
   }
   
   .cta-grid {
     -ms-grid-columns: 1.5fr 1fr;
     grid-template-columns: 1.5fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .grid-button-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: end;
     -webkit-justify-content: flex-end;
     -ms-flex-pack: end;
     justify-content: flex-end;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .footer {
     padding: 48px 3%;
     background-color: #000;
   }
   
   .footer-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .text-link {
     color: #ccd2e9;
     text-decoration: none;
   }
   
   .text-link-legal {
     margin-right: 10px;
     margin-left: 10px;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
     color: #ccd2e9;
     text-decoration: none;
   }
   
   .text-link-legal:hover {
     color: #fff;
   }
   
   .social-link {
     margin-right: 24px;
     padding: 4px;
   }
   
   .body {
     background-color: #040018;
   }
   
   .heading {
     color: #03f;
   }
   
   .bold-text {
     color: #00e5ff;
   }
   
   .bold-text-2 {
     color: #fff;
   }
   
   .utility-page-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100vw;
     height: 100vh;
     max-height: 100%;
     max-width: 100%;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     color: #fff;
   }
   
   .utility-page-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 260px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     text-align: center;
   }
   
   @media screen and (max-width: 991px) {
     .container-navigation {
       position: relative;
       min-height: auto;
     }
   
     .brand {
       margin-right: 10px;
       padding: 0px;
     }
   
     .menu-button {
       border-radius: 8px;
       background-color: #162044;
       color: #fff;
     }
   
     .menu-button.w--open {
       background-color: #0059f7;
     }
   
     .hero-content {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto auto;
       grid-template-rows: auto auto;
       text-align: center;
     }
   
     .grid-content {
       max-width: 460px;
       margin-right: auto;
       margin-left: auto;
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
     }
   
     .content-section {
       padding-top: 72px;
       padding-bottom: 72px;
     }
   
     .feature-grid {
       grid-column-gap: 32px;
       grid-row-gap: 32px;
     }
   
     .content-grid {
       grid-column-gap: 62px;
       grid-row-gap: 62px;
     }
   
     .price-grid {
       max-width: 480px;
       margin-right: auto;
       margin-left: auto;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .price-block {
       margin-top: 0px;
     }
   }
   
   @media screen and (max-width: 767px) {
     .container-navigation {
       position: static;
     }
   
     .nav-menu {
       height: auto;
       padding: 20px;
       background-color: #070e27;
     }
   
     .logo-grid {
       -ms-grid-columns: 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr;
     }
   
     .feature-card {
       padding: 32px;
     }
   
     .feature-grid {
       grid-column-gap: 32px;
       grid-row-gap: 32px;
     }
   
     .cta-block {
       padding-top: 52px;
       padding-bottom: 52px;
     }
   
     .content-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .content-grid.centre-content {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .link-block {
       display: none;
     }
   
     .cta-block-large {
       padding: 42px;
     }
   
     .cta-grid {
       justify-items: center;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       text-align: center;
     }
   
     .footer-wrap {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .social-wrap {
       margin-bottom: 32px;
     }
   
     .social-link {
       margin-right: 14px;
       margin-left: 14px;
     }
   
     .link-wrap {
       margin-bottom: 32px;
     }
   }
   
   @media screen and (max-width: 479px) {
     .display-heading {
       font-size: 55px;
     }
   
     .logo-grid {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .content-section {
       padding-top: 82px;
       padding-bottom: 82px;
     }
   
     .feature-grid {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .price-block {
       padding: 32px;
     }
   }